#
#Thu Sep 14 18:15:15 COT 2023
chrome.switches=--disable-popup-blocking,--New-tab, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
browserName=chrome
version=
platform=ANY
